<!DOCTYPE html>
<html>
<head>
	<title>Vangardes</title>
	<link rel="stylesheet" type="text/css" href="css/style_grid.css">
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
	
		}
		html, body{
			width: 100%;
			height: 100%;
		}
		main{
			width: 550px;
		}
		.cuadrado {
  width:60%;
  height:0;
  padding-top:25%;
  position:static;
  background:red;
}
		section{
			height: 50px;
			padding: 10px 10px 0 0; 
		}
		header{
			z-index: 3;
			position: relative;
			text-align: center;
		}
		h1{
			font-family:'bodoni', serif;
			font-size:35px;
			color: black;
			background-color: red;
		}
		.roig{
			background: red;
			transform: rotate(15deg);
			animation: agrandar 1s infinite;
		}
		.blau{
			background: blue;
			animation: direction 3s ease-out-in infinite;
			animation-direction: normal;
		}
		.groc{
			background: yellow;
			
		}
		.blau{
			background: blue;
			transform: rotate(45deg);
			animation: agrandar 2s infinite;
			}
		.roig{
			background: red;
			rotation: 20deg;
			animation: agrandar 2s infinite;
		}


		.blanc{
			background: white;
		}
		.groc{
			background: yellow;
			animation: direction 10s ease-in-out infinite;
			animation-direction: normal;
		}
		.fila1{	border-left: black 150px solid;
		}
		.fila2{	border-right: black 150px solid;
		}
		

	
		.roig:hover{
			animation-play-state: paused;
		}
		
			@keyframes direction {
       0% {transform:translateX(0);}
       100% {transform:translateX(300px);}
      }
      @keyframes agrandar{
			from{transform: rotate(50deg);
			transform: scale(1, 1);}
			to{transform: rotate(120deg);
			transform: scale(1, 10);}
			}
		@media screen and (max-width: 480px){
		body{
			background: blue;
		}
		header, main{
			width: 100%;
			margin: 8px 0 0 0;
		}
	</style>
</head>
<body>
<header>
	<h1>Inspiración Modriani</h1>
</header>
<main>
	
	
	
	<!--fila1-->
	<section class="col-1 blanc fila1"></section>
	<section class="col-3 blau fila1"></section>
	<section class="col-1 blanc fila1"></section>
	<section class="col-1 blanc fila1"></section>
	<div class="row"></div>
	<!--fila2-->
	<section class="col-2 blanc fila2"></section>
	<section class="col-3 groc fila2"></section>
	<section class="col-1 blau fila2"></section>
	<section class="col-5 roig fila2"></section>
	<div class="row"></div>
	<!--fila3-->
	<section class="col-2 blanc fila3"></section>
	<section class="col-3 blanc fila3"></section>
	<section class="col-1 blanc fila3"></section>
	<section class="col-1 blanc fila3"></section>
	<div class="row"></div>
	<!--fila4-->
	<section class="col-2 blanc fila4"></section>
	<section class="col-8 blanc fila4"></section>
	<section class="col-1 groc"></section>
	<section class="col-1 blanc fila4"></section>
	<div class="row"></div>
	<!--fila5-->
	<section class="col-2 blanco fila5"></section>
	<section class="col-8 blanco fila5"></section>
	<section class="col-1 blanco fila5"></section>
	<section class="col-1 blanco fila5"></section>
	<div class="row"></div>
	<!--fila6-->
	<section class="col-3 blanco fila6"></section>
	<section class="col-1 blanco fila6"></section>
	<section class="col-1 blau fila6"></section>
	<section class="col-1 blanco fila6"></section>
	<div class="row"></div>
	<!--fila7-->
	<section class="col-2 blanc fila7"></section>
	<section class="col-2 groc fila7"></section>
	<section class="col-1 groc fila7"></section>
	<section class="col-5 roig fila7"></section>
	<div class="row"></div>
	
	
</main>
</body>
</html>
